# SQLBinder

./: .project  README.md  pom.xml
src/main/java/br/com/sqlbinder/annotations/: QueryRepository.java
src/main/java/br/com/sqlbinder/exception/: QueryReadException.java
src/main/java/br/com/sqlbinder/queries/: Queries.java
src/main/java/br/com/sqlbinder/reader/: QueryReader.java  QueryReaderManager.java
src/main/resources/: test.sql
src/test/java/br/com/sqlbinder/reader/: QueryReaderManagerTest.java  QueryReaderTest.java
